School_Project_App/AddStudent.xaml

<Page x:Class="School_Project_App.AddStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
	Title="AddStudent">

    <Grid Background="LemonChiffon">
        <TextBlock Text="St.Joshep School..." FontFamily="Algerian" FontSize="25" HorizontalAlignment="Center" Foreground="Brown" Margin="0,10"/>
        <Border Width="500" Height="400" BorderBrush="Black" BorderThickness="2" Background="White" CornerRadius="20">
            <StackPanel Orientation="Vertical" Margin="0,20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Student Name" FontSize="18" Margin="20,15,0,0" Height="30" Width="150"/>
                    <TextBox Width="300" Height="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Student Class" FontSize="18" Margin="20,15,0,0" Height="30" Width="150"/>
                    <TextBox Width="300" Height="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Section" FontSize="18" Margin="20,15,0,0" Height="30" Width="150"/>
                    <TextBox Width="300" Height="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Joining Year" FontSize="18" Margin="20,15,0,0" Height="30" Width="150"/>
                    <TextBox Width="300" Height="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date of Birth" FontSize="18" Margin="20,15,0,0" Height="30" Width="150"/>
                    <TextBox Width="300" Height="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Blood Group" FontSize="18" Margin="20,15,0,0" Height="30" Width="150"/>
                    <TextBox Width="300" Height="30" />
                </StackPanel>
                <Button Content="Add Student" Width="100" Height="30" FontSize="15" Background="LightBlue" HorizontalAlignment="Right" Margin="0,30,30,0"/>
                </StackPanel>
       
        </Border>
    </Grid>
</Page>
